# snippetmanager

./: CONTRIBUTING.md  ChangeLog.md  Pihrtsoft.ruleset  README.md  SnippetManager.ruleset  SnippetManager.sln
.github/workflows/: build.yml
Test/: Program.cs  SnippetManagerTest.csproj
Test/Properties/: AssemblyInfo.cs
docs/: api.cs  api.txt
docs/api/: README.md
docs/api/Pihrtsoft/Snippets/: README.md
docs/api/Pihrtsoft/Snippets/AssemblyReference/: README.md
docs/api/Pihrtsoft/Snippets/AssemblyReference/-ctor/: README.md
docs/api/Pihrtsoft/Snippets/AssemblyReference/AssemblyName/: README.md
docs/api/Pihrtsoft/Snippets/Comparers/: README.md
docs/api/Pihrtsoft/Snippets/ContextKind/: README.md
docs/api/Pihrtsoft/Snippets/DuplicateShortcutInfo/: README.md
docs/api/Pihrtsoft/Snippets/KeywordCollection/: README.md
docs/api/Pihrtsoft/Snippets/Language/: README.md
docs/api/Pihrtsoft/Snippets/Literal/: README.md
docs/api/Pihrtsoft/Snippets/LiteralCollection/: README.md
docs/api/Pihrtsoft/Snippets/LiteralRenamer/: README.md
docs/api/Pihrtsoft/Snippets/NamespaceCollection/: README.md
docs/api/Pihrtsoft/Snippets/Placeholder/: README.md
docs/api/Pihrtsoft/Snippets/PlaceholderCollection/: README.md
docs/api/Pihrtsoft/Snippets/SaveSettings/: README.md
docs/api/Pihrtsoft/Snippets/ShortcutCollection/: README.md
docs/api/Pihrtsoft/Snippets/Snippet/: README.md
docs/api/Pihrtsoft/Snippets/SnippetCode/: README.md
docs/api/Pihrtsoft/Snippets/SnippetCollection/: README.md
docs/api/Pihrtsoft/Snippets/SnippetFile/: README.md
docs/api/Pihrtsoft/Snippets/SnippetFileSearcher/: README.md
docs/api/Pihrtsoft/Snippets/SnippetSerializer/: README.md
docs/api/Pihrtsoft/Snippets/SnippetTypes/: README.md
docs/api/Pihrtsoft/Snippets/SnippetUtility/: README.md
docs/api/Pihrtsoft/Snippets/Validations/: README.md
source/: SnippetManager.Documentation.sln  SnippetManager.NETStandard.sln  SnippetManager.Portable.sln  SnippetManager.ruleset  SnippetManager.sln
source/SnippetManager/: .gitignore  AssemblyReference.cs  DuplicateShortcutInfo.cs  GlobalSuppressions.cs  KeywordCollection.cs  Language.cs  LanguageMapper.cs  Literal.cs  LiteralCollection.cs  LiteralRenamer.cs  Placeholder.cs  PlaceholderCollection.cs  SerializationContext.cs  Snippet.cs  SnippetCode.cs  SnippetFileSearcher.cs  SnippetManager.NETStandard.csproj  SnippetManager.NETStandard.project.json  SnippetManager.Portable.csproj  SnippetManager.Portable.snk  SnippetManager.csproj  SnippetManager.nuspec  SnippetMapper.cs  SnippetSerializer.cs  SnippetUtility.cs  packages.config
source/SnippetManager.Documentation/: GenerateDocumentation.targets  SnippetManager.Documentation.csproj
source/SnippetManager/Comparers/: Comparer.cs  LiteralComparer.cs  SnippetComparerOfT.cs  SnippetDeepEqualityComparer.cs  SnippetShortcutComparer.cs
source/SnippetManager/Extensions/: CollectionExtensions.cs
source/SnippetManager/Properties/: AssemblyInfo.cs
source/SnippetManager/Validations/: ResultImportance.cs  SnippetValidationResult.cs  SnippetValidator.cs  ValidationHelper.cs
source/SnippetManager/Validations/ValidationRules/: AssemblyReferenceValidationRule.cs  CodeValidationRule.cs  DescriptionValidationRule.cs  FormatVersionValidationRule.cs  LiteralValidationRule.cs  NamespaceValidationRule.cs  ShortcutValidationRule.cs  SnippetTypeValidationRule.cs  TitleValidationRule.cs
source/SnippetManager/Xml/Serialization/: CodeElement.cs  CodeSnippetsElement.cs  DeclarationsElement.cs  LiteralElement.cs  SnippetElement.cs
source/Tools/SnippetManagerTest/: GlobalSuppressions.cs  Program.cs  Snippet.snippet  SnippetManagerTest.csproj
src/: Directory.Build.props  SnippetManager.Portable.sln  SnippetManager.sln  spellcheck
src/SnippetManager/: AssemblyReference.cs  ContextKind.cs  DuplicateShortcutInfo.cs  GenerateDocumentation.targets  GlobalSuppressions.cs  KeywordCollection.cs  Language.cs  LanguageMapper.cs  Literal.cs  LiteralCollection.cs  LiteralRenamer.cs  NamespaceCollection.cs  NamespaceComparer.cs  NamespaceSorter.cs  PihrtsoftDictionary.xml  Placeholder.cs  PlaceholderCollection.cs  SaveSettings.cs  SerializationContext.cs  ShortcutCollection.cs  Snippet.cs  SnippetCode.cs  SnippetCollection.cs  SnippetFile.cs  SnippetFileSearcher.cs  SnippetManager.NETStandard.csproj  SnippetManager.NETStandard.project.json  SnippetManager.NETStandard.snk  SnippetManager.csproj  SnippetManager.nuspec  SnippetMapper.cs  SnippetSerializer.cs  SnippetTypes.cs  SnippetUtility.cs  TextUtility.cs  packages.config
src/SnippetManager.Tests/: Snippet.snippet  SnippetManager.Tests.csproj  UnitTest1.cs
src/SnippetManager/Comparers/: AssemblyReferenceDeepEqualityComparer.cs  Comparer.cs  LiteralComparer.cs  LiteralDeepEqualityComparer.cs  LiteralIdentifierComparer.cs  SnippetComparer.cs  SnippetComparerOfT.cs  SnippetDeepEqualityComparer.cs  SnippetShortcutComparer.cs  SnippetStringComparer.cs  SnippetTitleComparer.cs
src/SnippetManager/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
src/SnippetManager/Properties/: AssemblyInfo.cs
src/SnippetManager/Validations/: ErrorCode.cs  ResultImportance.cs  SnippetValidationContext.cs  SnippetValidationResult.cs  SnippetValidator.cs  ValidationHelper.cs  ValidationRule.cs
src/SnippetManager/Validations/ValidationRules/: AssemblyReferenceValidationRule.cs  CodeValidationRule.cs  DescriptionValidationRule.cs  FormatVersionValidationRule.cs  LiteralValidationRule.cs  NamespaceValidationRule.cs  ShortcutValidationRule.cs  SnippetTypeValidationRule.cs  TitleValidationRule.cs
src/SnippetManager/Xml/Serialization/: CodeElement.cs  CodeSnippetElement.cs  CodeSnippetsElement.cs  DeclarationsElement.cs  HeaderElement.cs  ImportElement.cs  LiteralElement.cs  ObjectElement.cs  ReferenceElement.cs  SnippetElement.cs
text/: ToBeReleased.md
tools/: build.cmd  build.debug.cmd  build.documentation.cmd  generate_documentation.cmd  roslynator_fix.cmd
tools/SnippetManagerTest/: SnippetManagerTest.csproj
tools/SnippetManagerTest/Properties/: AssemblyInfo.cs
(+190 files in other folders)
