<Project>
  <Target Name="GenerateDocumentation" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <RoslynatorExe>E:\Dokumenty\Visual Studio 2017\Projects\Roslynator\src\CommandLine\bin\Debug\net461\roslynator.exe</RoslynatorExe>
    </PropertyGroup>
    <Exec Command="&quot;$(RoslynatorExe)&quot; generate-doc ^
      &quot;$(SolutionPath)&quot; ^
      --msbuild-path &quot;$(MSBuildBinPath)&quot; ^
      --projects SnippetManager ^
      -o &quot;$(SolutionDir)..\docs\api&quot; ^
      -h &quot;Snippet Manager API Reference&quot; ^
      --ignored-names &quot;Pihrtsoft.Snippets.Xml&quot; ^
      -v diag" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Exec Command="&quot;$(RoslynatorExe)&quot; list-symbols ^
      &quot;$(SolutionPath)&quot; ^
      --msbuild-path &quot;$(MSBuildBinPath)&quot; ^
      --projects SnippetManager ^
      --visibility public ^
      --output &quot;$(SolutionDir)..\docs\api.txt&quot; ^
      --ignored-parts containing-namespace assembly-attributes ^
      --ignored-symbols &quot;Pihrtsoft.Snippets.Xml&quot; ^
      -v diag" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
</Project>
