<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Pihrtsoft.Snippets</RootNamespace>
    <AssemblyName>Pihrtsoft.Snippets</AssemblyName>
    <Company>Josef Pihrt</Company>
    <Product>Snippet Manager</Product>
    <Description>Snippet Manager API enables to work with Visual Studio snippets.</Description>
    <Copyright>Copyright (c) 2015-2023 Josef Pihrt</Copyright>
    <Version>1.3.3</Version>
    <DocumentationFile>bin\$(Configuration)\Pihrtsoft.Snippets.xml</DocumentationFile>
    <Authors>Josef Pihrt</Authors>
    <PackageId>SnippetManager</PackageId>
    <PackageLicenseUrl>https://github.com/JosefPihrt/SnippetManager/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JosefPihrt/SnippetManager</PackageProjectUrl>
    <PackageTags>Snippet Snippets CodeSnippet</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SnippetManager.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SnippetManager.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>